Homework5/AddEmployee.xaml

<Window x:Class="Homework5.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework5"
        mc:Ignorable="d"
        Title="Добавить работника" Height="514.83" Width="226.059">
    <Grid>
        <Label HorizontalAlignment="Left" Content="Фамилия:" FontSize="12" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" FontSize="20" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <Label HorizontalAlignment="Left" Content="Имя:" FontSize="12" Margin="10,125,0,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" FontSize="20" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <Label HorizontalAlignment="Left" Content="Отчество:" FontSize="12" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MiddleNameTextBox" HorizontalAlignment="Left" FontSize="20" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label HorizontalAlignment="Left" Content="Дата рождения:" FontSize="12" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DR" HorizontalAlignment="Left" FontSize="18" Margin="10,269,0,0" VerticalAlignment="Top" Width="190" />
        <Label HorizontalAlignment="Left" Content="Должность:" FontSize="12" Margin="10,302,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DoljnostTextBox" HorizontalAlignment="Left" FontSize="20" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label HorizontalAlignment="Left" Content="Отдел:" FontSize="12" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DepartamentComboBox" HorizontalAlignment="Left" FontSize="20" Margin="10,386,0,0" VerticalAlignment="Top" Width="190" />
        <Label HorizontalAlignment="Left" Content="Индвидуальный номер сотрудника" FontSize="12" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IDTextBox" HorizontalAlignment="Left" FontSize="20" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <Button Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="AddEmployee_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="106,432,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="Button_Click"/>
    </Grid>
</Window>
