EmployesDatabase/EmployesDatabase/MainWindow.xaml

<Window x:Class="EmployesDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployesDatabase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:EmployesDatabase.Data"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="532" Width="614">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"></Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="10">
            <Button Content="Add" Margin="10" Click ="Button_Click"/>
            <Button Content="Remove" Margin="10" Command="{Binding RemoveCommand}"/>
            <Button Content="Edit" Margin="10" Command="{Binding EditCommand}"/>    
        </UniformGrid>
        <DataGrid ItemsSource="{Binding Employes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Employee">
                            <DatePicker SelectedDate="{Binding Birthday}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Departament" Binding="{Binding Departament}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
